import pygame 
class GameSprite(sprite.Sprite):
    def __init__(self,p_x,p_y,p_image,p_speed,size_x,size_y):
        super().__init__()
        self.image = transform.scale(image.load(p_image),(size_x,size_y))
        self.speed = p_speed
        self.rect = self.image.get_rect()
        self.size = [size_x,size_y]
        self.rect.x = p_x
        self.rect.y = p_y
        self.ball = []
    def reset(self):
        window.blit(self.image,(self.rect.x,self.rect.y))
class Player(GameSprite):
    def update(self):
        key_pressed = key.get_pressed()
        if key_pressed[K_s] and self.rect.x > 5:
            self.rect.y -= self.speed
        if key_pressed[K_w] and self.rect.x < 700 - self.size[0] - 5:
            self.rect.x += self.speed

window = display.set_mode((700,500))
player1= Player(0,425,'',5,65,65)
player2= Player(0,425,'',5,65,65)
clock = time.Clock()
FPS = 40
game = True
player1.reset()
player2.reset()
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    window.blit(background,(0,0))
    player1.update()
    player1.reset()
    player1.update()
    player1.reset()
    clock.tick(FPS)
    display.update()
