from pygame import *
class GameSprite(sprite.Sprite):
    def __init__(self,p_x,p_y,p_image,p_speed,size_x,size_y):
        super().__init__()
        self.image = transform.scale(image.load(p_image),(size_x,size_y))
        self.speed = p_speed
        self.rect = self.image.get_rect()
        self.size = [size_x,size_y]
        self.rect.x = p_x
        self.rect.y = p_y
    def reset(self):
        window.blit(self.image,(self.rect.x,self.rect.y))
class Player(GameSprite):
    def __init__(self,p_x,p_y,p_image,p_speed,size_x,size_y,side):
        super().__init__(p_x,p_y,p_image,p_speed,size_x,size_y)
        self.side = side
    def update(self):
        key_pressed = key.get_pressed()
        if self.side == 'L':
            if key_pressed[K_s] and self.rect.y <= 435:
                self.rect.y += self.speed
            if key_pressed[K_w] and self.rect.y >= 5:
                self.rect.y -= self.speed
        elif self.side == 'R':
            if key_pressed[K_DOWN] and self.rect.y <= 435:
                self.rect.y += self.speed
            if key_pressed[K_UP] and self.rect.y >= 5:
                self.rect.y -= self.speed

class Ball(GameSprite):
    def __init__(self,p_x,p_y,p_image,p_speed,size_x,size_y):
        super().__init__(p_x,p_y,p_image,p_speed,size_x,size_y)
        self.speed_x = p_speed
        self.speed_y = p_speed
        self.end = False
        self.player_win = ''
    def update(self):
        if self.rect.x >= 665: 
            self.end = True
            self.player_win = 'Player 1 won'
        if self.rect.x <= 0:
            self.end =True
            self.player_win = 'Player 2 won'
        if sprite.collide_rect(self,player1) or sprite.collide_rect(self,player2):
            self.speed_x *= -1
        if self.rect.y >= 465 or self.rect.y <= 0:
            self.speed_y *= -1
        self.rect.y += self.speed_y
        self.rect.x += self.speed_x

window = display.set_mode((700,500))
player1= Player(20,425,'ufo.png',5,10,65,'L')
player2= Player(670,425,'ufo.png',5,10,65,'R')
ball = Ball(350,250,'asteroid.png',1,35,35)
clock = time.Clock()
FPS = 40
game = True
player1.reset()
player2.reset()
counter = 0 
font.init()
font1 = font.SysFont('Arial',30)
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if ball.end:
        game = False 
    window.fill((20,0,30))
    ball.update()
    ball.reset()
    player1.update()
    player1.reset()
    
    player2.update()
    player2.reset()
    counter += 1
    if counter >= 100:
        if ball.speed_x > 0:
            ball.speed_x += 1
        else:
            ball.speed_x -= 1

        if ball.speed_y > 0:
            ball.speed_y += 1
        else:
            ball.speed_y -= 1
        counter = 0 
    clock.tick(FPS)
    display.update()
game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    font2 = font1.render(ball.player_win,True,(255,255,255))
    window.blit(font2,(300,237))
    display.update()
